<nb-card>
  <nb-card-header>
    Reporte de Proveedores
  </nb-card-header>

  <nb-card-body>
    <div class="pdf-container">
      <button class="btn btn-icon btn-primary">
        <i class="fa fa-file-pdf-o"></i>
      </button>
    </div>
    <table>
      <thead>
      <tr>
        <th>
          Proveedor
        </th>
        <th>
          Resumen AÃ±o 2018
        </th>
        <th>
          Mayo 2018
        </th>
        <th>
          Junio 2018
        </th>
        <th>
          Junio 2018 al dia
        </th>
        <th>
          Acciones
        </th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>Adelco Mr</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>
          <div class="btn-group">
            <button class="btn btn-outline-primary btn-icon" (click)="onClickPlus()"><i class="nb-plus-circled"></i></button>
            <button class="btn btn-outline-primary btn-icon" (click)="onClickView()"><i class="ion-search"></i></button>
          </div>
        </td>
      </tr>
      <tr>
        <td>Coca cola Embonor</td>
        <td>1.993.966</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>
          <div class="btn-group">
            <button class="btn btn-outline-primary btn-icon" (click)="onClickPlus()"><i class="nb-plus-circled"></i></button>
            <button class="btn btn-outline-primary btn-icon" (click)="onClickView()"><i class="ion-search"></i></button>
          </div>
        </td>
      </tr>
      <tr>
        <td>Unilever</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>
          <div class="btn-group">
            <button class="btn btn-outline-primary btn-icon" (click)="onClickPlus()"><i class="nb-plus-circled"></i></button>
            <button class="btn btn-outline-primary btn-icon" (click)="onClickView()"><i class="ion-search"></i></button>
          </div>
        </td>
      </tr>
      <tr>
        <td>Naviera</td>
        <td>690.776</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>
          <div class="btn-group">
            <button class="btn btn-outline-primary btn-icon" (click)="onClickPlus()"><i class="nb-plus-circled"></i></button>
            <button class="btn btn-outline-primary btn-icon" (click)="onClickView()"><i class="ion-search"></i></button>
          </div>
        </td>
      </tr>
      <tr>
        <td>Petter Skog Budge</td>
        <td>243.772</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>
          <div class="btn-group">
            <button class="btn btn-outline-primary btn-icon" (click)="onClickPlus()"><i class="nb-plus-circled"></i></button>
            <button class="btn btn-outline-primary btn-icon" (click)="onClickView()"><i class="ion-search"></i></button>
          </div>
        </td>
      </tr>
      <tr>
        <td>ICB</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td>
          <div class="btn-group">
            <button class="btn btn-outline-primary btn-icon" (click)="onClickPlus()"><i class="nb-plus-circled"></i></button>
            <button class="btn btn-outline-primary btn-icon" (click)="onClickView()"><i class="ion-search"></i></button>
          </div>
        </td>
      </tr>
      </tbody>
      <tfoot class="total-table">
      <tr>
        <td><strong>Total</strong></td>
        <td>2.928.514</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td></td>
      </tr>
      <tr>
        <td><strong>IVA</strong></td>
        <td>556.417</td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td></td>
      </tr>
      </tfoot>
    </table>
  </nb-card-body>
</nb-card>



